<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temperature Document</title>

    <style>
        body{
            padding: 50px 100px;
        }
        h1{
            text-align: center;
        }
        #container{
            background-color: cadetblue;
            padding: 50px;
            text-align: center;
        }
        .input-div{
            display: inline-block;
        }
        .inp{
            font-size: 30px;
            font-weight: bold;
            padding: 5px 10px;
            margin: 10px;
            text-align: center;
            width: 250px;
        }
        label{
            color: rgb(250, 235, 215);
            font-size: 22px;
        }
    </style>
</head>
<body>
    <h1>Temperature Converter</h1>

    <div id="container">
        <div class="input-div">
            <label>Celsius</label><br>
            <input type="number" value="0" id="cel" class="inp">
        </div>

        <div class="input-div">
            <label>Fahrenheit</label><br>
            <input type="number" value="32" id="fah" class="inp">
        </div>
    </div>

    <script src="js/script.js"></script>
</body>
</html>