<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Word Counter</title>
    <style>
        body{
            padding: 50px 100px;
            text-align: center;
        }
        h1{
            background-color: rgb(175, 216, 252);
            color: #fff;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-weight: 400;
            padding: 10px;
        }
        #textbox{
            width: 100%;
        }
        p{
            background-color: rgb(175, 216, 252);
            color: #fff;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-weight: 400;
            padding: 10px;
        }
    </style>
</head>
<body>
    <h1>Word And Character Counter</h1>
    <textarea id="textbox" name="" cols="30" rows="20"></textarea>
    <p>
        <span id="word">0 </span>Words And
        <span id="char">0 </span>Characters.
    </p>

    <script src="js/script.js"></script>
</body>
</html>